{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "d0914c36-3233-d4da-e3a4-9ce29fd82bf7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "newrelic_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Added this condition form terraform with an existing policy in new relic",
            "enabled": true,
            "entity_guid": "NDA0Mzc0NnxBSU9QU3xDT05ESVRJT058Mzc0NDAwMjc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4878562:37440027",
            "name": "Policy_condition_himani",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDA0Mzc0NnxJTkZSQXxOQXwyNzExMjQ4Njc1OTYwMTU5NTcw' ",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4878562,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
